\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Srodowisko}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Temat zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis fragmentów kodu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metoda Binet'a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mestoda Strassena}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda Alpha Tensor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Przykład}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod MATLAB}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wynik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie wykonanych operacji arytmetycznych}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie czasów wykonania}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
